# Custom material library parameter file (UTF-8)
# This is a JSON array (after removing lines beginning with #, it becomes valid JSON).
# Fields for each record:
#   name: material name; type: 'P' or 'N'; Tmax: maximum safe temperature (K)
#   S / k / rho: each is a raw text block, with the same format as the main UI input boxes, e.g.:
#       "Ts=[...];\ns_t=[...]", "Tk=[...];\nk_t=[...]", "Tr=[...];\nr_t=[...]".
# You can also write via the program UI using "Save to Custom Library"; or edit this file manually; it will be loaded automatically on next startup.
# ------------------------------------------------------------------------------
[
  {
    "name": "Custom Example Material (P, 600K)",
    "type": "P",
    "Tmax": 600,
    "S": "Ts=[300 350 400 450 500 550 600];\ns_t=[0.00015 0.00017 0.00019 0.0002 0.000205 0.00021 0.000215];",
    "k": "Tk=[300 350 400 450 500 550 600];\nk_t=[1.5 1.45 1.4 1.35 1.3 1.28 1.25];",
    "rho": "Tr=[300 350 400 450 500 550 600];\nr_t=[1.2e-5 1.3e-5 1.4e-5 1.5e-5 1.6e-5 1.7e-5 1.8e-5];"
  }
]